# mk-plugin-manager

./: README.md  pom.xml
src/main/java/net/gtaun/mk/shoebill/pm/: PluginManagerPlugin.java  PluginManagerService.java
src/main/java/net/gtaun/mk/shoebill/pm/dialog/: PluginDialog.java  PluginListDialog.java
src/main/java/net/gtaun/mk/shoebill/pm/impl/: PluginManagerServiceImpl.java
src/main/java/net/gtaun/wl/component/: ComponentManagerPlugin.java  ComponentManagerService.java
src/main/java/net/gtaun/wl/component/dialog/: PluginDialog.java  PluginListDialog.java  WlPluginDialog.java
src/main/java/net/gtaun/wl/component/impl/: ComponentManagerServiceImpl.java
src/main/resources/: plugin.yml
