<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>gtaun-public-repo</id>
			<name>GTAUN Public Repository</name>
			<url>http://repo.gtaun.net/content/groups/public</url>
		</repository>
	</repositories>

	<parent>
		<groupId>net.gtaun.parent</groupId>
		<artifactId>gtaun-shoebill-resource-parent</artifactId>
		<version>1</version>
	</parent>
	
	<groupId>net.gtaun.mk</groupId>
	<artifactId>mk-plugin-manager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mk-plugin-manager</name>
	<description>MK's Shoebill Plugin Manager</description>
	<url>https://github.com/GTAUN/mk-plugin-manager</url>
	
	<properties>
		<java.version>1.8</java.version>
		<shoebill.version>1.0-SNAPSHOT</shoebill.version>
		<build.number>0</build.number>
	</properties>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3 (AGPL-3.0)</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/GTAUN/mk-plugin-manager</url>
		<connection>scm:git:git://github.com/GTAUN/mk-plugin-manager.git</connection>
		<developerConnection>scm:git:git@github.com:GTAUN/mk-plugin-manager.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>GTAUN</organization>
			<organizationUrl>http://www.gtaun.net</organizationUrl>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>shoebill-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<locale>en_US</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
